# Kuso

./: README.md  pom.xml
src/main/java/sample/sftp/: SftPsampleApplication.java
src/main/resources/: applicationContext.xml  id_rsa  id_rsa.ppk
src/test/java/sample/sftp/: SftPsampleApplicationTests.java
